<aura:component controller="ContactEventServiceController" implements="force:lightningQuickAction, force:hasRecordId, force:appHostable, flexipage:availableForRecordHome, force:hasSObjectName" access="global">
    <aura:attribute name="firstName" type="String" access="private"/>
    <aura:attribute name="lastName" type="String" access="private"/>
    <aura:attribute name="email" type="String" access="private"/>
        <article class="slds-card">
            <div class="slds-m-around--large">
                <span class="slds-text-title slds-align_absolute-center">
                    New Contact Event
                </span>
                <div class="slds-box">
                    <lightning:input name="inputFirstName"
                                    value="{!v.firstName}"
                                    required="true"
                                    label="{!$Label.c.firstNameLabel}"/>
                </div>
                <div class="slds-box">
                    <lightning:input name="inputLastName"
                                    value="{!v.lastName}"
                                    required="true"
                                    label="{!$Label.c.lastNameLabel}"/>
                </div>
                <div class="slds-box">
                    <lightning:input name="inputEmail"
                                    value="{!v.email}"
                                    required="true"
                                    label="{!$Label.c.emailAddressLabel}"/>
                </div>
                <div class="slds-align_absolute-center">
                    <lightning:button class="slds-button slds-button_brand slds-m-around_x-small"
                                    name="submit"
                                    label="Submit"
                                    iconName="utility:new"
                                    iconPosition="left"
                                    onclick="{!c.onSubmit}"/>
                </div>
            </div>
        </article>
</aura:component>