<aura:component controller="ContactEventServiceController" implements="force:lightningQuickAction, force:hasRecordId, force:appHostable, flexipage:availableForRecordHome, force:hasSObjectName" access="global">
    <aura:attribute name="contactEventList" type="List" access="private"/>
    <aura:attribute name="contactEventMap" type="Map" access="private"/>
    <aura:attribute name="statusList"
                    type="List"
                    access="private"
                    default="[{'label': 'Attended', 'value': 'Attended'}, {'label': 'Waiting List', 'value': 'Waiting List'}]"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
        <article class="slds-card">
            <div class="slds-m-around--large">
                <span class="slds-text-heading_medium slds-align_absolute-center">
                    Contact Event Service
                </span>
            </div>
            <table  class="slds-table slds-table--bordered slds-table--striped">
                <thead>
                   <tr>
                       <th scope="col"><span class="slds-text-heading--medium">Contact Event Name</span></th>
                       <th scope="col"><span class="slds-text-heading--medium">Status</span></th>
                   </tr>
               </thead>
               <tbody>
                    <aura:iteration items="{!v.contactEventList}" var="contactEvent" indexVar="index">
                        <tr>
                            <td>
                                <lightning:input readonly="true"
                                    name="inputcontEvtName"
                                    value="{!contactEvent.Name}"/>
                            </td>
                            <td>
                                <lightning:combobox name="statusFieled"
                                    tabindex="{!index}"
                                    value="{!contactEvent.Status__c}"
                                    options="{!v.statusList}"
                                    onchange="{!c.onChange}"/>
                            </td>
                            <td>
                                <lightning:buttonIcon tabindex="{!index}"
                                    iconName="utility:check"
                                    variant="brand"
                                    onclick="{!c.onUpdate}"/>
                            </td>
                            <td>
                                <lightning:buttonIcon tabindex="{!index}"
                                    iconName="utility:close"
                                    variant="border-filled"
                                    onclick="{!c.onDelete}"/>
                            </td>
                        </tr>
                   </aura:iteration>
               </tbody>
           </table>
        </article>
</aura:component>
